[gd_scene load_steps=2 format=3 uid="uid://o518lsyiusym"]

[ext_resource type="Script" path="res://background.gd" id="1_fodxh"]

[node name="Transaction" type="Node2D"]
script = ExtResource("1_fodxh")

[node name="CategoryLabel" type="Label" parent="."]
offset_top = 14.0
offset_right = 480.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Category name"
horizontal_alignment = 1

[node name="PurchaseAmountInput" type="LineEdit" parent="."]
offset_left = 263.0
offset_top = 158.0
offset_right = 443.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 20
text = "$"

[node name="Notes" type="TextEdit" parent="."]
offset_left = 140.0
offset_top = 291.0
offset_right = 442.0
offset_bottom = 415.0
wrap_mode = 1

[node name="NotesLabel" type="Label" parent="."]
offset_left = 39.0
offset_top = 340.0
offset_right = 135.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Notes"

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 264.0
offset_top = 215.0
offset_right = 441.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Merchant"
item_count = 2
popup/item_0/text = "Bell"
popup/item_0/id = 0
popup/item_1/text = "Landlord"
popup/item_1/id = 1
